command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
align=center
separator=true

# Display errors if any units have stopped
[systemctl-is-failed]
command=~/.config/i3blocks/scripts/systemctl.sh
interval=60

# Weather
[weather]
command=~/.config/i3blocks/scripts/weather.sh
interval=3600

# Display apt-upgrades
[aptupgrades]
command=~/.config/i3blocks/scripts/apt.sh
label=
interval=600
min_width=99

# Display brightness
[brightness]
command=~/.config/i3blocks/scripts/brightness.sh
label=
interval=5
min_width=100%

# media player support using playerctl
[media]
command=~/.config/i3blocks/scripts/media.sh
label=♪
interval=1
separator=false

# Volume indicator
[volume]
instance=Master
interval=once
signal=10

# Wireguard interface monitoring
[wireguard]
command=~/.config/i3blocks/scripts/wireguard.sh
interval=5
separator=true

# Network interface monitoring
[iface]
command=~/.config/i3blocks/scripts/iface.sh
interval=5
separator=true

# Disk usage
[disk]
label=/
instance=/
interval=30
separator=false
[disk]
label=~
instance=/home
interval=30

# MEM usage bar
[membar]
command=~/.config/i3blocks/scripts/mem.sh
label=mem:
align=left
interval=10
markup=pango
min_width=mem: ■■■■■

# CPU usage bar
[cpubar]
command=~/.config/i3blocks/scripts/cpu.sh
label=
align=left
interval=5
markup=pango
min_width= ■■■■■

# Battery indicator
[batterybar]
command=~/.config/i3blocks/scripts/batterybar.sh
label=⚡
align=left
interval=30
markup=pango
min_width=⚡ ■■■■■

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
