command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
align=center

# Quotes from Wheel of Time
[wot]
command=~/.config/i3blocks/scripts/wot.sh
interval=300

# Show date and calendars
[cal]
command=~/.config/i3blocks/scripts/cal.sh
interval=1
