command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[email]
command=~/.config/i3/scripts/mail.sh
label=
interval=300
min_width= 99

# Weather
[weather]
command=~/.config/i3/scripts/weather.sh
interval=3600

# Clementine media player support
[mediaplayer]
instance=clementine
interval=5
signal=10
separator=false

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Disk usage
[disk]
label=/
instance=/
interval=30
separator=false
[disk]
label=/home
instance=/home
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
#color=#00FF00
interval=10
separator=true

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
interval=5

# Fan-stuff
[fan]
interval=5
label=
separator=false

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10
separator=false

# CPU usage
[cpu_usage]
label=
interval=10
min_width= 100.00%
separator=false
align=right

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
separator=true
interval=10

# Battery indicator
[battery]
label=⚡
interval=30

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11
