command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
align=center
separator=true

# Weather
[weather]
command=~/.config/i3/scripts/weather.sh
interval=3600

# Email
[email]
command=~/.config/i3/scripts/mail.sh
label=
interval=300
min_width= 99

# Clementine media player support
[mediaplayer]
instance=clementine
interval=5
signal=10
separator=false

# Volume indicator
[volume]
label=♪
instance=Master
interval=once
signal=10

# Disk usage
[disk]
label=/
instance=/
interval=30
separator=false
[disk]
label=~
instance=/home
interval=30

# Network interface monitoring
[iface]
command=~/.config/i3/scripts/iface.sh
color=#00FF00
interval=10
separator=false
label=

[bandwidth]
command=~/.config/i3/scripts/bandwidth.sh
interval=5

# MEM usage bar
[membar]
command=~/.config/i3/scripts/mem.sh
label=mem:
align=left
interval=10
markup=pango
min_width=mem: ■■■■■

# CPU usage bar
[cpubar]
command=~/.config/i3/scripts/cpu.sh
label=
align=left
interval=5
markup=pango
min_width= ■■■■■

# Battery indicator
[batterybar]
command=~/.config/i3/scripts/batterybar.sh
label=⚡
align=left
interval=30
markup=pango
min_width=⚡ ■■■■■

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
