command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
align=center

# Quotes from Wheel of Time
[wot]
command=~/.config/i3/scripts/wot.sh
interval=300

# Show value of crypto-currency
[currency]
command=~/.config/i3/scripts/currency.sh
interval=300
label=
separator=true

# Show date and calendars
[cal]
command=~/.config/i3/scripts/cal.sh
interval=1
