command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Quotes from Wheel of Time
[wot]
command=~/.config/i3/scripts/wot.sh
interval=300
align=left

[currency]
command=~/.config/i3/scripts/currency.sh
interval=300
label=
separator=true

[cal]
command=~/.config/i3/scripts/cal.sh
interval=1
align=left
