command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Quotes from Wheel of Time
[wot]
command=~/.config/i3/scripts/wot.sh
interval=300
align=left

[currency]
command=~/.config/i3/scripts/currency.sh
interval=300
label=
separator=true

# DateTime Weeknumber
[time]
command=date '+%V'
separator=true
label=W:
interval=3600

# DateTime Date
[time]
command=date '+%Y-%m-%d'
separator=true
interval=30

# DateTime Time
[time]
command=date '+%H:%M:%S'
interval=1
