# I don't want to read everything under Music, so I have a special folder I symlink into instead
music_directory	"~/Music/mpd"
auto_update	"yes"
restore_paused	"yes"
bind_to_address	"127.0.0.1"
db_file	"~/.mpd/database"
state_file	"~/.mpd/state"
# This is just internet-streams
playlist_directory	"~/Music/playlists"

# Pipewire
audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}

# Visualizer
audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
